@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */

  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: rgb(247, 21, 9);
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.nav-items {
  display: flex;
  gap: 2rem;

  padding: 0 2rem;

}

.logo-Text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-items div a {
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  color: black;
}


.nav-items div :hover {
  transition: 0.8s;
  font-weight: bold;
}


.hero-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */

  margin: 4rem auto;
  padding: 1 1rem;
  padding-bottom: 8rem;
  gap: 5rem;
}


.faded-text {
  /* to disable the selection of text */
  user-select: none;

  position: absolute;
  bottom: -15%;
  left: 10%;
  font-size: 7rem;
  color: rgb(231, 231, 231);
  font-weight: bold;


}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;

}

.role {
  color: blue;
  font-weight: 500;
}

.hero-subheading {
  font-size: 45px;
  line-height: 45px;

}

.hero-descr {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {

  color: black;

}

.btn {
  text-decoration: none;
  color: while;
  font-size: 18px;
}

.hero-section-right {
  position: relative;
}

.icons {
  position: absolute;
}

.user-image {
  /* white patti */
  padding: 2.5rem;
  filter: grayscale(1);

  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -8;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }

  0% {
    filter: grayscale(1);
    transform: scale(1);
  }

}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0%;
  animation-name: dotanimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotanimation {
  0% {

    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  0% {
    transform: translateY(0px);
  }

}

.icon-cube {
  z-index: 8;
  top: -1rem;
  right: 1em;
  animation-name: cubeanimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes cubeanimation {
  0% {

    transform: rotate(0deg) translateY(0px);
  }

  50% {
    transform: rotate(360deg) translateY(-15px);
  }

  0% {
    transform: rotate(0deg) translateY(0px);
  }

}

.icon-circle {
  z-index: 8;
  left: 0;
  bottom: 0;
  animation-name: circleanimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes circleanimation {
  50% {
    left: 5%;
    bottom: 10%;
  }

}

.icon-zigzak {
  z-index: 8;
  top: 0rem;
  left: -1.2em;
  animation-name: zig;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes zig {

  50% {
    left: 10%;
    top: 5%;
  }

}

.icon-plus {
  z-index: 8;
  top: -0.8rem;
  left: 50%;
  animation: plusanim 5s ease-in infinite;
}

@keyframes plusanim {

  50% {
    left: 48%;
    top: 3%;
  }

}


.project-section {
  background-color: #e7e7e7;
  /* margin :4rem; */
  margin-top: 4rem;

}

.page-header {
  text-align: center;
  font-size: 5rem;
  font-weight: 400;
  color: red;
  padding-top: 30px;
}

.project-container {
  /* border : 1px solid blue; */
  /* just to visualise the area */
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;

  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;


}

/* for black tint */
.project-card::after {
  content: "";
  /* bcz abhi koi bhi content nhi chahiye */
  position: absolute;
  /* to overlap our content */

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*above 4 line is to fit over the image  */

  background-color: #1f1f1f9a;

  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

  transform: scaleX(0);
  /* here we have used the scale because we want to to transition from left to right  */
  /* if we use the opacity then we get the effect but with no transition */

  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}


.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  /* opacity: 0; Q nhi - kar skte same hoga */
  display: none;
}


.project-card:hover .project-number {
  display: block;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

#project1 {
  background-image: url(./images/projects/Project6.png);
  background-size: cover;
}

#project2 {
  margin-left: 120px;
  background-image: url(./images/projects/Project5.png);
  background-size: cover;
}

#project3 {
  background-image: url(./images/projects/Project7.png);
  background-size: cover;
}

#project4 {
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
  background-size: cover;
}


@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
  }

  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-sub-heading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skill-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }

  /* .footerwrapper{
    flex-direction: column;
  } */

}



.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 1em;
  bottom: 20%;
  gap: 1em;
  color: white;
  transition: all 0.4s;
  z-index: 5;
  width: 80%;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

/* icons */
.project-skills-container {
  display: flex;
  width: 60%;
  flex-wrap: wrap;
  gap: 10px;

}

.project-skill {
  width: 40px;

}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;

}

.btn-group {
  display: flex;
  /* flex-direction: row; */
  gap: 3rem;
  /* align-items: center; */
}

.btn-project {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.09);
}

.skills-container {
  position: relative;
  padding: 5rem;
  margin: 10rem auto;
  display: flex;
  gap: 30px;

}

.skills-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-heading {
  color: red;
  font-size: 50px;
  font-style: bold;
  margin-bottom: 10px;
  line-height: 50px;
}

.caps {
  font-size: 6rem;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
  font-size: 1rem;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  position: relative;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.skills-fade-text {
  position: absolute;
  font-size: 10em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -34%;
  right: -2%;
  user-select: none;
  z-index: -1;
}

.blob-style {
  position: absolute;
  z-index: -1;
  width: 50%;
  /* margin: 3rem 5rem; */
  /* to get the blob in center but we can use the justify content center in parent  */
  animation: bg 3s alternate infinite;
}

@keyframes bg {
  50% {
    transform: translate(-10%, -10%);
  }
}

.skills-logo {
  width: 90px;
  transition: transform 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);

}

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5rem;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
  font-weight: 200;
}

.contactus-form {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
  border: none;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

}

#submit-btn :hover {
  scale: 0.9;

}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
  /* for the height of the footer */
}

.footerwrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}


.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;

}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}

@media(max-width :1024px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .faded-text {
    bottom: -9%;
  }

  .hero-section-right {
    width: 60%;
  }

  .user-image img {
    width: 100%;
  }

  .icons img {
    width: 100%;
  }

  .skills-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
    padding-left: 0%;

  }

  .skills-container-left {
    width: 60%;
  }

  .skill-container-right {
    width: 60%;
  }

  .skills-fade-text {
    bottom: -25%;
    right: 10%
  }
}
@media(max-width :560px) {
  .faded-text {

    bottom: -10%;
    left: 7%;
    font-size: 5em;

  }
}

@media(max-width:610px){
  .role::before{
      content: "\a";
      white-space: pre;
      
  }
  .hero-subheading{
    font-size: 2.5em;
  }
}
@media (max-width :450px) {
  .user-image img {
    width: 100%;
  }

  .icons img {
    width: 40%;
  }

  .user-image {
    padding: 10%;
  }

  .icon-dots {
    right: -45%;
  }

  .icon-cube {
    right: -4%;
    top: 2%;
  }

  .faded-text {

    bottom: -10%;
    left: 7%;
    font-size: 5em;

  }

  .skills-fade-text {
    bottom: -15%;
    right: 25%;
    font-size: 7em;
  }

  .contactus-sub-heading {
    font-size: 2em;
  }

  .footerwrapper {
    flex-direction: column;
  }

}

@media (max-width: 400px) {
  .nav-items {
    gap: 5%;
    flex-direction: column;
    padding: 0;
  }

  .nav-items div a {
    font-size: 1em;
  }
}


@media (max-width :376px) {

  .faded-text {

    bottom: -9.5%;
    left: 0%;
    font-size: 4em;

  }

  .skills-fade-text {
    bottom: -14.3%;
    right: 30%;
    font: size 5em;;
  }

  .role{
    font-size: 0.8em;
  }

}